/* device.x */
PROVIDE(DMA1_Channel2_3_IRQHandler = DefaultHandler);
PROVIDE(EXTI2_3_IRQHandler = DefaultHandler);
PROVIDE(LPTIM1_IRQHandler = DefaultHandler);
PROVIDE(RTC_IRQHandler = DefaultHandler);
PROVIDE(PVD_IRQHandler = DefaultHandler);
PROVIDE(TIM17_IRQHandler = DefaultHandler);
PROVIDE(ADC_COMP_IRQHandler = DefaultHandler);
PROVIDE(TIM3_IRQHandler = DefaultHandler);
PROVIDE(TIM14_IRQHandler = DefaultHandler);
PROVIDE(TIM1_BRK_UP_TRG_COM_IRQHandler = DefaultHandler);
PROVIDE(FLASH_IRQHandler = DefaultHandler);
PROVIDE(LED_IRQHandler = DefaultHandler);
PROVIDE(USART1_IRQHandler = DefaultHandler);
PROVIDE(SPI2_IRQHandler = DefaultHandler);
PROVIDE(DMA1_Channel1_IRQHandler = DefaultHandler);
PROVIDE(TIM1_CC_IRQHandler = DefaultHandler);
PROVIDE(EXTI4_15_IRQHandler = DefaultHandler);
PROVIDE(RCC_IRQHandler = DefaultHandler);
PROVIDE(TIM16_IRQHandler = DefaultHandler);
PROVIDE(EXTI0_1_IRQHandler = DefaultHandler);
PROVIDE(WWDG_IRQHandler = DefaultHandler);
PROVIDE(I2C1_IRQHandler = DefaultHandler);
PROVIDE(USART2_IRQHandler = DefaultHandler);
PROVIDE(SPI1_IRQHandler = DefaultHandler);